I"Ö<p>One of the requests I got was to extract every 2 and 9 line from each multiline fasta sequence in a fasta file with multiple sequences. Follwing is the input example.</p>

<pre><code class="language-code">$ cat test.fa

&gt;seq1
line1
line2
line3
line4
line5
line6
line7
line8
line9
&gt;seq2
sline1
sline2
sline3
sline4
sline5
sline6
sline7
sline8
sline9

</code></pre>
<p>code and output:</p>

<div class="language-awk highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">awk</span> <span class="o">-</span><span class="nx">v</span> <span class="kc">RS</span><span class="o">=</span><span class="s2">"&gt;"</span> <span class="o">-</span><span class="nx">v</span> <span class="kc">OFS</span><span class="o">=</span><span class="s2">"\n"</span> <span class="err">'</span><span class="kc">NR</span><span class="o">&gt;</span><span class="mi">1</span><span class="p">{</span><span class="k">print</span> <span class="s2">"&gt;"</span><span class="nv">$1</span><span class="p">,</span><span class="nv">$3</span><span class="p">,</span><span class="nv">$10</span><span class="p">}</span><span class="err">'</span> <span class="nx">test</span><span class="p">.</span><span class="nx">fa</span>
        
<span class="o">&gt;</span><span class="nx">seq1</span>
<span class="nx">line2</span>
<span class="nx">line9</span>
<span class="o">&gt;</span><span class="nx">seq2</span>
<span class="nx">sline2</span>
<span class="nx">sline9</span>

</code></pre></div></div>

<p>Now how about extracting only 2nd record (2nd fasta sequence from the list)</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-v</span> <span class="nv">RS</span><span class="o">=</span><span class="s2">"&gt;"</span> <span class="nt">-v</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span> <span class="s1">'NR==3{print "&gt;"$0}'</span> test.fa            

<span class="o">&gt;</span>seq2
sline1
sline2
sline3
sline4
sline5
sline6
sline7
sline8
sline9

</code></pre></div></div>

<p>How about printing 2nd and 9th lines from sequence 2 in the multiline file</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-v</span> <span class="nv">RS</span><span class="o">=</span><span class="s2">"&gt;"</span> <span class="nt">-v</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span> <span class="s1">'NR==3{print "&gt;"$1,$3,$10}'</span> test.fa       

<span class="o">&gt;</span>seq2
sline2
sline9

</code></pre></div></div>

<p>How about printing 2nd and 9 lines from selected records (here 1 and 2 as there are just records):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nv">$ </span><span class="nb">awk</span> <span class="nt">-v</span> <span class="nv">RS</span><span class="o">=</span><span class="s2">"&gt;"</span> <span class="nt">-v</span> <span class="nv">OFS</span><span class="o">=</span><span class="s2">"</span><span class="se">\n</span><span class="s2">"</span> <span class="s1">'NR==3 || NR==2{print "&gt;"$1,$3,$10}'</span> test.fa

<span class="o">&gt;</span>seq1
line2
line9
<span class="o">&gt;</span>seq2
sline2
sline9
</code></pre></div></div>

:ET