I"≤<p>One of the requests I got was to plot unbalanced data between two groups as bar plot in ggplot as percentages. Let us do this after simulating data</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">set.seed</span><span class="p">(</span><span class="m">100</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="o">&lt;-</span><span class="w"> </span><span class="n">data.frame</span><span class="p">(</span><span class="w">
    </span><span class="n">PID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="m">12</span><span class="p">,</span><span class="w">
    </span><span class="n">Treatment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"A"</span><span class="p">,</span><span class="w"> </span><span class="s2">"B"</span><span class="p">),</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w"> </span><span class="p">,</span><span class="w">
    </span><span class="n">Drug</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">sample</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="s2">"Yes"</span><span class="p">,</span><span class="w"> </span><span class="s2">"No"</span><span class="p">),</span><span class="w"> </span><span class="m">12</span><span class="p">,</span><span class="w"> </span><span class="n">replace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span><span class="p">)</span><span class="w">
</span><span class="n">df</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##    PID Treatment Drug
## 1    1         B   No
## 2    2         A   No
## 3    3         B  Yes
## 4    4         B   No
## 5    5         A   No
## 6    6         A  Yes
## 7    7         B  Yes
## 8    8         B  Yes
## 9    9         B  Yes
## 10  10         A   No
## 11  11         B   No
## 12  12         B  Yes
</code></pre></div></div>

<p>Now let us create percentage table using <code class="language-plaintext highlighter-rouge">prop.table</code> and <code class="language-plaintext highlighter-rouge">xtabs</code> function.</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df2</span><span class="o">=</span><span class="n">as.data.frame</span><span class="p">(</span><span class="m">100</span><span class="o">*</span><span class="n">prop.table</span><span class="p">(</span><span class="n">xtabs</span><span class="p">(</span><span class="o">~</span><span class="n">Treatment</span><span class="o">+</span><span class="n">Drug</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">)))</span><span class="w">
</span><span class="n">df2</span><span class="w">
</span></code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>##   Treatment Drug      Freq
## 1         A   No 25.000000
## 2         B   No 25.000000
## 3         A  Yes  8.333333
## 4         B  Yes 41.666667
</code></pre></div></div>

<p>let us plot the data</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">Treatment</span><span class="p">,</span><span class="w"> </span><span class="n">Freq</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Drug</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
    </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s2">"identity"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="images/barplot_stacked_23052021.png" alt="stacked.png" /></p>

<p>Let us say you want to have them next to each other. Use ‚Äúdodge‚Äù in <code class="language-plaintext highlighter-rouge">geom_bar</code> function</p>

<div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span><span class="w">
</span><span class="n">ggplot</span><span class="p">(</span><span class="n">df2</span><span class="p">,</span><span class="w"> </span><span class="n">aes</span><span class="p">(</span><span class="n">Treatment</span><span class="p">,</span><span class="w"> </span><span class="n">Freq</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Drug</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> 
    </span><span class="n">geom_bar</span><span class="p">(</span><span class="n">stat</span><span class="o">=</span><span class="s2">"identity"</span><span class="p">,</span><span class="w"> </span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"dodge"</span><span class="p">)</span><span class="w">
</span></code></pre></div></div>

<p><img src="images/barplot_dodged_23052021.png" alt="dodged.png" /></p>
:ET